<Project>
    <ItemGroup Condition="'$(HelixTargetsConfiguration)'=='Module'">
        <ExcludeFromPackageFiles Include="Web.config" />
    </ItemGroup>

    <ItemGroup Condition="'$(IncludeAdditionalHelixModulesContent)' == 'true'">
        <AdditionalFilesForPackagingFromHelixModules Include="$([MSBuild]::Escape('assets\**\*'))" />
    </ItemGroup>

    <ItemGroup Condition="'$(ExternalWebConfigLocation)' != ''">
        <ReplacementFilesForPackaging Include="$(ExternalWebConfigLocation)">
            <DestinationRelativePath>Web.config</DestinationRelativePath>
        </ReplacementFilesForPackaging>
    </ItemGroup>
</Project>
