<Project>
    <ItemGroup Condition="'$(HelixTargetsConfiguration)'=='Module'">
        <ExcludeFromPackageFiles Include="Web.config" />
    </ItemGroup>

    <ItemGroup Condition="'$(IncludeAdditionalHelixModulesContent)' == 'true'">
        <AdditionalFilesForPackagingFromHelixModules Include="$([MSBuild]::Escape('assets\**\*'))" />

        <AdditionalFilesForPackagingFromHelixModules Include="Serialization">
            <SourcePath>..\serialization\**\*.yml</SourcePath>
            <TargetPath>App_Data\unicorn\^(HelixModule.Filename)\^(RecursiveDir)^(Filename)^(Extension)</TargetPath>
        </AdditionalFilesForPackagingFromHelixModules>
    </ItemGroup>

    <ItemGroup Condition="'$(ExternalWebConfigLocation)' != ''">
        <ReplacementFilesForPackaging Include="$(ExternalWebConfigLocation)">
            <DestinationRelativePath>Web.config</DestinationRelativePath>
        </ReplacementFilesForPackaging>
    </ItemGroup>

    <!-- You probably wouldn't use assembly lists to exclude your own projects, but it gives us something to test -->
    <ItemGroup Condition="'$(IncludeFeatureAssemblyList)' == 'true'">
        <SitecoreAssemblyListsToExclude Include="AssemblyLists\FeatureList.txt" />
    </ItemGroup>

    <ItemGroup Condition="'$(WhitelistFeatureAssembly)' == 'true'">
        <SitecoreAssembliesToInclude Include="HelixBuild.Feature1.dll" />
    </ItemGroup>

    <ItemGroup Condition="'$(IncludeFoundationAssemblyList)' == 'true'">
        <SitecoreAssemblyListsToExclude Include="AssemblyLists\FeatureList.txt" />
    </ItemGroup>

    <ItemGroup Condition="'$(IncludeAdditionalFilesToRemoveFromTarget)' == 'true'">
        <AdditionalFilesToRemoveFromTarget Include="Test">
            <TargetPath>bin\HelixBuild.Feature*.dll</TargetPath>
        </AdditionalFilesToRemoveFromTarget>
    </ItemGroup>
</Project>
