<Project>
  <!-- Conventions -->
  <PropertyGroup>
    <HelixModuleFeaturesDirectory Condition="'$(HelixModuleFeaturesDirectory)' == ''">Features</HelixModuleFeaturesDirectory>
    <HelixModuleFoundationDirectory Condition="'$(HelixModuleFoundationDirectory)' == ''">Foundation</HelixModuleFoundationDirectory>
    <HelixModuleSourceDirectory Condition="'$(HelixModuleSourceDirectory)' == ''"></HelixModuleSourceDirectory>
    <HelixModuleWebContentDirectory Condition="'$(HelixModuleWebContentDirectory)' == ''"></HelixModuleWebContentDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <HelixModuleProjectExtension Condition="'$(HelixModuleProjectExtension)' == ''">csproj</HelixModuleProjectExtension>
  </PropertyGroup>

  <Target Name="CollectHelixModulesFileSystem">
    <ItemGroup>
      <HelixModulePaths Include="$(SolutionDir)$(HelixModuleFoundationDirectory)\*\$(HelixModuleSourceDirectory)*.$(HelixModuleProjectExtension)" />
      <HelixModulePaths Include="$(SolutionDir)$(HelixModuleFeaturesDirectory)\*\$(HelixModuleSourceDirectory)*.$(HelixModuleProjectExtension)" />
    </ItemGroup>
  </Target>
</Project>