<Project>
  <UsingTask TaskName="RichardSzalay.Helix.Publishing.Tasks.ResolveModuleContentTargetPath" 
    AssemblyFile="$(MSBuildThisFileDirectory)..\RichardSzalay.Helix.Publishing.Tasks.dll"
    />

  <Target Name="CollectFilesFromHelixModulesAdditional" Outputs="%(HelixModulePaths.Identity)" Condition="'@(HelixModulePaths)' != ''" DependsOnTargets="CollectHelixModules">

    <PropertyGroup>
        <_HelixModulePath>%(HelixModulePaths.RootDir)%(HelixModulePaths.Directory)</_HelixModulePath>
    </PropertyGroup>

    <ItemGroup>
        <_AdditionalRelativeFilesForPackagingFromHelixModules 
            Include="@(AdditionalFilesForPackagingFromHelixModules)"
            Condition="'%(AdditionalFilesForPackagingFromHelixModules.TargetPath)' == ''"
            />

        <_AdditionalTemplatedFilesForPackagingFromHelixModules 
            Include="@(AdditionalFilesForPackagingFromHelixModules)"
            Condition="'%(AdditionalFilesForPackagingFromHelixModules.TargetPath)' != '' and '%(AdditionalFilesForPackagingFromHelixModules.SourcePath)' != ''"
            />
    </ItemGroup>

    <ItemGroup>
        <_HelixModuleContentSpecs Include="@(_AdditionalRelativeFilesForPackagingFromHelixModules -> '$(_HelixModulePath)%(Identity)')" />
        <_HelixModuleContentSpecs Include="@(_AdditionalTemplatedFilesForPackagingFromHelixModules -> '$(_HelixModulePath)%(SourcePath)')">
            <TargetPath>%(_AdditionalTemplatedFilesForPackagingFromHelixModules.TargetPath)</TargetPath>
        </_HelixModuleContentSpecs>
    </ItemGroup>

    <CreateItem Include="@(_HelixModuleContentSpecs)" PreserveExistingMetadata="true">
        <Output TaskParameter="Include" ItemName="_HelixModuleContent"/>
    </CreateItem>

    <ResolveModuleContentTargetPath
        Module="@(HelixModulePaths)"
        Content="@(_HelixModuleContent)"
        TargetPathMetadataName="TargetPath"
        ModuleMetadataPrefix="HelixModule"
    >
        <Output TaskParameter="Output" ItemName="_ResolvedHelixModuleContent"/>
    </ResolveModuleContentTargetPath>

    <ItemGroup Condition="'@(_ResolvedHelixModuleContent)' != ''">
        <FilesForPackagingFromHelixModules Include="@(_ResolvedHelixModuleContent)">
            <DestinationRelativePath>%(TargetPath)</DestinationRelativePath>
            <FromTarget>CollectFilesFromHelixModuleContent</FromTarget>
        </FilesForPackagingFromHelixModules>
    </ItemGroup>

  </Target>
</Project>