<Project>
  <!-- Content item (ie csproj) implementation of CollectFilesFromHelixModules -->
  <Target Name="CollectFilesFromHelixModulesContent" DependsOnTargets="CollectHelixModules">
    <MSBuild
        Projects="@(HelixModulePaths)"
        Targets="ContentFilesProjectOutputGroup"
        BuildInParallel="$(BuildInParallel)"
        RemoveProperties="DeployOnBuild;PublishProfile"
        >

      <Output TaskParameter="TargetOutputs" ItemName="_FilesForPackagingFromHelixProjects" />
    </MSBuild>

    <ItemGroup>
        <FilesForPackagingFromHelixModules Include="@(_FilesForPackagingFromHelixProjects)"
                                           Condition="'%(TargetPath)' != '$(ProjectConfigFileName)' and '%(TargetPath)' != '$(ProjectConfigTransformFileName)'">
            <DestinationRelativePath>%(TargetPath)</DestinationRelativePath>
        </FilesForPackagingFromHelixModules>
    </ItemGroup>
  </Target>
</Project>