<Project>
  <PropertyGroup>
    <HelixModuleProjectExtension Condition="'$(HelixModuleProjectExtension)' == ''">csproj</HelixModuleProjectExtension>
  </PropertyGroup>

  <Target Name="CollectHelixModulesFileSystem">
    <ItemGroup>
      <HelixModulePaths Include="$(SolutionDir)$(HelixModuleFoundationDirectory)\*\$(HelixModuleSourceDirectory)*.$(HelixModuleProjectExtension)" />
      <HelixModulePaths Include="$(SolutionDir)$(HelixModuleFeaturesDirectory)\*\$(HelixModuleSourceDirectory)*.$(HelixModuleProjectExtension)" />
    </ItemGroup>
  </Target>
</Project>