<Project>
  <PropertyGroup>

    <ResolveAssemblyReferencesDependsOn>
      $(ResolveAssemblyReferencesDependsOn);
      CollectReferencesFromHelixModules;
    </ResolveAssemblyReferencesDependsOn>

  </PropertyGroup>

  <Target Name="CollectReferencesFromHelixModules" DependsOnTargets="CollectHelixModules">

    <MSBuild BuildInParallel="$(BuildInParallel)" Projects="@(HelixModulePaths)" RemoveProperties="DeployOnBuild;PublishProfile" Targets="ResolveAssemblyReferences">
      <Output ItemName="_ReferencesForPackagingFromHelixProjects" TaskParameter="TargetOutputs"/>
    </MSBuild>

    <ItemGroup>
      <ReferencesForPackagingFromHelixProjects Include="@(_ReferencesForPackagingFromHelixProjects)"/>

      <Reference Include="%(ReferencesForPackagingFromHelixProjects.FusionName)">
        <ResolvedFrom>%(ReferencesForPackagingFromHelixProjects.ResolvedFrom)</ResolvedFrom>
        <HintPath>%(ReferencesForPackagingFromHelixProjects.FullPath)</HintPath>
        <Redist>%(ReferencesForPackagingFromHelixProjects.Redist)</Redist>
        <CopyLocal>true</CopyLocal>
      </Reference>
    </ItemGroup>
    
  </Target>

</Project>
