<Project>

  <PropertyGroup>
    <RemoveAdditionalFilesFromTarget Condition="'$(RemoveAdditionalFilesFromTarget)' == '' and '$(DeleteExistingFiles)' != 'true'">true</RemoveAdditionalFilesFromTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <WebFileSystemPublishDependsOn Condition="'$(RemoveAdditionalFilesFromTarget)'=='true'">
      $(WebFileSystemPublishDependsOn);
      CollectAdditionalFilesToRemoveFromTarget
    </WebFileSystemPublishDependsOn>
  </PropertyGroup>

  <Target Name="VS_CollectAdditionalFilesToRemoveFromTarget"
        Condition="'$(RemoveAdditionalFilesFromTarget)'=='true' and '$(BuildingInsideVisualStudio)' == 'true'"
        DependsOnTargets="CollectAdditionalFilesToRemoveFromTarget"
        BeforeTargets="_CopyWebApplication" />

  <Target Name="CollectAdditionalFilesToRemoveFromTarget" DependsOnTargets="CollectHelixModules;PipelinePreDeployCopyAllFilesToOneFolder">

    <ItemGroup>
      <_MatchingAdditionalFilesAtTargetBeforePublishSpecs Include="@(AdditionalFilesToRemoveFromTarget -> '$(PublishUrl)\%(TargetPath)')" />
    </ItemGroup>

    <CreateItem Include="@(_MatchingAdditionalFilesAtTargetBeforePublishSpecs)" PreserveExistingMetadata="true">
        <Output TaskParameter="Include" ItemName="_MatchingAdditionalFilesAtTargetBeforePublish"/>
    </CreateItem>

    <CollectFilesinFolder RootPath="$(WPPAllFilesInSingleFolder)">
      <Output TaskParameter="Result" ItemName="_MatchingAdditionalFilesAtSource" />
    </CollectFilesinFolder>

    <ItemGroup>
      <MatchingFilesBeingUpdated Include="@(_MatchingAdditionalFilesAtSource -> '$(PublishUrl)\%(Identity)')" Condition="Exists('$(PublishUrl)\%(Identity)')" />

      <_MatchingAdditionalFilesAtTargetBeforePublish Remove="@(MatchingFilesBeingUpdated)" />
    </ItemGroup>

    <Delete Files="@(_MatchingAdditionalFilesAtTargetBeforePublish)" />

    <MakeDir Condition="$(EnablePackageProcessLoggingAndAssert) And !Exists($(PackageLogDir))"
             Directories="$(PackageLogDir)" />

    <WriteLinesToFile Condition="$(EnablePackageProcessLoggingAndAssert)"
                      Encoding="utf-8"
                      File="$(PackageLogDir)\AdditionalFilesToRemoveFromTarget.txt"
                      Lines="@(_MatchingAdditionalFilesAtTargetBeforePublish->'
                      Files:%(Identity)')"
                      Overwrite="True" />

  </Target>

</Project>