# helix-publishing-pipeline

./: .gitignore  CHANGELOG  LICENSE  Publish-Release.ps1  README.md  Test-Release.ps1  appveyor.yml  build.bat
examples/basic/: HelixPublishing.Sample.sln
src/: RichardSzalay.Helix.Build.Common.targets  RichardSzalay.Helix.Build.Module.nuspec  RichardSzalay.Helix.Build.WebRoot.nuspec  RichardSzalay.Helix.Publishing.Module.nuspec  RichardSzalay.Helix.Publishing.WebRoot.nuspec
src/Helix.Publishing.Plugins/: CollectHelixModules.FileSystem.targets
src/targets/: RichardSzalay.Helix.Build.Common.targets  RichardSzalay.Helix.Build.Module.targets  RichardSzalay.Helix.Build.WebRoot.targets  RichardSzalay.Helix.Publishing.Common.targets  RichardSzalay.Helix.Publishing.Module.targets  RichardSzalay.Helix.Publishing.WebRoot.targets
src/targets/Helix.Publishing.Plugins/: AssemblyLists.targets  CollectFilesFromHelixModules.Additional.targets  CollectFilesFromHelixModules.Content.targets  CollectFilesFromHelixModules.FileSystemWhitelist.targets  CollectHelixModuleMetadata.targets  CollectHelixModules.FileSystem.targets  CollectHelixModules.ProjectDependencies.targets  CollectHelixParameterXMLFiles.targets  CollectReferencesFromHelixModules.targets  CollectXmlTransformFilesFromHelixModules.targets  DownstreamPublishing.targets  ExcludeUnchangedConfigFiles.targets  MergeHelixModuleWebConfigTransforms.targets  RemoveAdditionalFiles.targets  ReplacementFilesForPackaging.targets
src/targets/tests/: Acceptance.Tests.ps1  CollectFilesFromHelixModules.Additional.Tests.ps1  CollectFilesFromHelixModules.Additional.ps1  CollectFilesFromHelixModules.Content.Tests.ps1  CollectHelixModuleMetadata.Tests.ps1  CollectHelixModules.FileSystem.Tests.ps1  CollectHelixModules.ProjectDependencies.Tests.ps1  ExcludeAssemblyListsAssemblies.ps1  ExternalWebConfig.Tests.ps1  Module.Acceptance.Tests.ps1  RemoveAdditionalFiles.Tests.ps1  Transform.Acceptance.Tests.ps1  WebRoot.Acceptance.Tests.ps1
src/targets/tests/fixtures/ExternalWebConfig/: Web.config
src/targets/tests/fixtures/default/: HelixBuild.Sample.Web.sln  README.md
src/targets/tests/fixtures/default/Features/HelixBuild.Feature1/: HelixBuild.Feature1.csproj
src/targets/tests/fixtures/default/Features/HelixBuild.Feature1/Properties/PublishProfiles/: Package.pubxml
src/targets/tests/fixtures/default/Features/HelixBuild.Feature1/Views/: Web.config
src/targets/tests/fixtures/default/Features/HelixBuild.Feature1/code/: HelixBuild.Feature1.csproj  Parameters.xml  Web.Helix.config
src/targets/tests/fixtures/default/Features/HelixBuild.Feature1/code/App_Config/Include/: HelixBuild.Feature1.Debug.config  HelixBuild.Feature1.config
src/targets/tests/fixtures/default/Features/HelixBuild.Feature1/code/Views/: Web.Helix.config
src/targets/tests/fixtures/default/Features/HelixBuild.Feature1/code/Views/Feature1/: Web.config
src/targets/tests/fixtures/default/Foundation/HelixBuild.Foundation1/: HelixBuild.Foundation1.csproj
src/targets/tests/fixtures/default/Foundation/HelixBuild.Foundation1/assets/: foundation1.js
src/targets/tests/fixtures/default/Foundation/HelixBuild.Foundation1/code/: HelixBuild.Foundation1.csproj  Parameters.xml  Web.Helix.config
src/targets/tests/fixtures/default/Foundation/HelixBuild.Foundation1/code/App_Config/Include/: HelixBuild.Foundation1.config
src/targets/tests/fixtures/default/Foundation/HelixBuild.Foundation1/code/Properties/: AssemblyInfo.cs
src/targets/tests/fixtures/default/Projects/HelixBuild.Sample.Web/: HelixBuild.Sample.Web.csproj  HelixBuild.Sample.Web.wpp.targets  Parameters.xml
src/targets/tests/fixtures/default/Projects/HelixBuild.Sample.Web/code/: HelixBuild.Sample.Web.csproj  HelixBuild.Sample.Web.wpp.targets  Web.Debug.config
src/targets/tests/fixtures/default/Projects/HelixBuild.Sample.Web/code/App_Config/Include/: HelixBuild.Feature1.Helix.config  HelixBuild.Sample.Web.config
src/targets/tests/fixtures/default/Projects/HelixBuild.Sample.Web/code/AssemblyLists/: FeatureList.txt  FoundationList.txt
src/targets/tests/fixtures/default/Projects/HelixBuild.Sample.Web/code/Properties/PublishProfiles/: Package.pubxml
src/targets/tests/fixtures/default/Projects/HelixBuild.Sample.Web/code/Views/: Web.config
src/targets/tests/utils/: FileSystem.ps1  MSBuild.ps1  MSDeploy.ps1  SitecoreConfig.ps1  WebConfig.ps1
src/tasks/: RichardSzalay.Helix.Publishing.Tasks.sln  tasks-test-results.xml
src/tasks/RichardSzalay.Helix.Publishing.Tasks/: AssemblyListEntry.cs  AssemblyListParser.cs  FilterBinaryUnchangedFiles.cs  IAssemblyListParser.cs  IFileSystem.cs  MatchAdditionalItemMetadata.cs  MergeXmlTransforms.cs  ParseAssemblyLists.cs  ResolveModuleContentTargetPath.cs  RichardSzalay.Helix.Publishing.Tasks.csproj  WriteItemsToFile.cs  XmlTransformMerger.cs
src/tasks/RichardSzalay.Helix.Publishing.Tasks.Tests/: AssemblyListEntryComparer.cs  AssemblyListParserTests.cs  FakeAssemblyParser.cs  FakeBuildEngine.cs  FakeFileSystem.cs  FakeTaskItem.cs  FilterBinaryUnchangedFilesTests.cs  MatchAdditionalItemMetadataTests.cs  MergeXmlTransformsTests.cs  ParseAssemblyListTests.cs  ParseAssemblyListsTests.cs  ResolveModuleContentTargetPathTests.cs  RichardSzalay.Helix.Publishing.Tasks.Tests.csproj  packages.config
src/tasks/RichardSzalay.Helix.Publishing.Tasks.Tests/Properties/: AssemblyInfo.cs
src/tasks/RichardSzalay.Helix.Publishing.Tasks/Properties/: AssemblyInfo.cs
src/tests/: Acceptance.Tests.ps1
src/tests/fixtures/default/: HelixBuild.Sample.Web.sln
src/tests/fixtures/default/Features/HelixBuild.Feature1/: HelixBuild.Feature1.csproj  Web.config
src/tests/fixtures/default/Features/HelixBuild.Feature1/Properties/: AssemblyInfo.cs
src/tests/fixtures/default/Foundation/HelixBuild.Foundation1/: HelixBuild.Foundation1.csproj  Web.config
src/tests/fixtures/default/Projects/HelixBuild.Sample.Web/: HelixBuild.Sample.Web.csproj  Web.config
src/tests/fixtures/default/Projects/HelixBuild.Sample.Web/Properties/: AssemblyInfo.cs
src/tests/utils/: MSBuild.ps1  MSDeploy.ps1
(+15 files in other folders)
