<Project>
  <ItemGroup>
    <ExcludeFromPackageFiles Include="Web.config">
        <FromTarget>HelixTargets</FromTarget>
      </ExcludeFromPackageFiles>
      <ExcludeFromPackageFiles Include="Views/Web.config">
        <FromTarget>HelixTargets</FromTarget>
      </ExcludeFromPackageFiles>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)RichardSzalay.Helix.Publishing.Common.targets" />
</Project>