<Project>
  <PropertyGroup>
    <!-- TODO: Remove this -->
    <SolutionDir Condition="'$(SolutionDir)'=='*Undefined*'">$(MSBuildProjectDirectory)\..\..\</SolutionDir>
  </PropertyGroup>

  <!-- Conventions -->
  <PropertyGroup>
    <HelixModuleFeaturesDirectory Condition="'$(HelixModuleFeaturesDirectory)' == ''">Features</HelixModuleFeaturesDirectory>
    <HelixModuleFoundationDirectory Condition="'$(HelixModuleFoundationDirectory)' == ''">Foundation</HelixModuleFoundationDirectory>
    <HelixModuleSourceDirectory Condition="'$(HelixModuleSourceDirectory)' == ''"></HelixModuleSourceDirectory>
    <HelixModuleWebContentDirectory Condition="'$(HelixModuleWebContentDirectory)' == ''"></HelixModuleWebContentDirectory>
  </PropertyGroup>

  <!-- CollectHelixModules -->
  <PropertyGroup>
    <CollectHelixModulesMethod>FileSystem</CollectHelixModulesMethod>
    <CollectHelixModulesDependsOn>
      $(CollectHelixModulesDependsOn);
      CollectHelixModules$(CollectHelixModulesMethod);
    </CollectHelixModulesDependsOn>
  </PropertyGroup>

  <Target Name="CollectHelixModules" DependsOnTargets="$(CollectHelixModulesDependsOn)" />

  <!-- Content -->
  <PropertyGroup>
    <PipelineCollectFilesPhaseDependsOn>
      $(PipelineCollectFilesPhaseDependsOn);
      CollectFilesFromHelixModules;
    </PipelineCollectFilesPhaseDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <CollectFilesFromHelixModulesMethod Condition="'$(CollectFilesFromHelixModules)'==''">FileSystemWhitelist</CollectFilesFromHelixModulesMethod>
    <CollectFilesFromHelixModulesDependsOn>
      $(CollectFilesFromHelixModulesDependsOn);
      CollectHelixModules;
      CollectFilesFromHelixModules$(CollectFilesFromHelixModulesMethod);
    </CollectFilesFromHelixModulesDependsOn>
  </PropertyGroup>

  <Target Name="CollectFilesFromHelixModules" DependsOnTargets="$(CollectFilesFromHelixModulesDependsOn)">
    <ItemGroup>
      <FilesForPackagingFromProject Include="@(FilesForPackagingFromHelixModules)" />
    </ItemGroup>
  </Target>

  <!-- Plugins -->
  <Import Project="Helix.Publishing.Plugins\*.targets" />
</Project>