<Project>
  <PropertyGroup>
    <!-- TODO: Remove this -->
    <SolutionDir Condition="'$(SolutionDir)'=='*Undefined*'">$(MSBuildProjectDirectory)\..\..\</SolutionDir>
  </PropertyGroup>

  <!-- CollectHelixModules -->
  <PropertyGroup>
    <CollectHelixModulesMethod>ProjectDependencies</CollectHelixModulesMethod>
    <CollectHelixModulesDependsOn>
      $(CollectHelixModulesDependsOn);
      CollectHelixModules$(CollectHelixModulesMethod);
    </CollectHelixModulesDependsOn>
  </PropertyGroup>

  <Target Name="CollectHelixModules" DependsOnTargets="$(CollectHelixModulesDependsOn)" />

  <!-- Content -->
  <PropertyGroup>
   <CollectFilesFromHelixModules Condition="'$(CollectFilesFromHelixModules)' == ''">true</CollectFilesFromHelixModules>
   <ExcludeHelixModuleConfigFiles Condition="'$(ExcludeHelixModuleConfigFiles)' == ''">true</ExcludeHelixModuleConfigFiles>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CollectFilesFromHelixModules)' == 'true'">
    <PipelineCollectFilesPhaseDependsOn>
      $(PipelineCollectFilesPhaseDependsOn);
      CollectFilesFromHelixModules;
    </PipelineCollectFilesPhaseDependsOn>
    <CollectFilesFromHelixModulesMethod Condition="'$(CollectFilesFromHelixModulesMethod)'==''">Content</CollectFilesFromHelixModulesMethod>
    <CollectFilesFromHelixModulesDependsOn>
      $(CollectFilesFromHelixModulesDependsOn);
      CollectHelixModules;
      CollectFilesFromHelixModules$(CollectFilesFromHelixModulesMethod);
    </CollectFilesFromHelixModulesDependsOn>
    <PreTransformWebConfigDependsOn>
      $(PreTransformWebConfigDependsOn);
      ExcludeHelixModuleWebConfigsFromTransform
    </PreTransformWebConfigDependsOn>
  </PropertyGroup>

  <Target Name="CollectFilesFromHelixModules" DependsOnTargets="$(CollectFilesFromHelixModulesDependsOn)">
    <ItemGroup Condition="'$(ExcludeHelixModuleConfigFiles)' == 'true'">
      <_HelixModuleWebConfigsToExclude Include="@(FilesForPackagingFromHelixModules)"
                                       Condition="'%(Filename)%(Extension)' == '$(ProjectConfigFileName)'" />

      <FilesForPackagingFromHelixModules Remove="@(_HelixModuleWebConfigsToExclude)" />
    </ItemGroup>

    <ItemGroup>
      <FilesForPackagingFromProject Include="@(FilesForPackagingFromHelixModules)" />
    </ItemGroup>
  </Target>

  <Target Name="ExcludeHelixModuleWebConfigsFromTransform">
    <ItemGroup>
      <_HelixModuleWebConfigFiles
        Include="@(FilesForPackagingFromHelixModules)"
        Condition="'%(Filename)%(Extension)' == '$(ProjectConfigFileName)'" />
      <WebConfigsToTransform Remove="@(_HelixModuleWebConfigFiles)" />
    </ItemGroup>
  </Target>

  <!-- Plugins -->
  <Import Project="Helix.Publishing.Plugins\*.targets" />
</Project>