<Project>
  <PropertyGroup>
    <!-- TODO: Remove this -->
    <SolutionDir Condition="'$(SolutionDir)'=='*Undefined*'">$(MSBuildProjectDirectory)\..\..\</SolutionDir>
  </PropertyGroup>

  <!-- Conventions -->
  <PropertyGroup>
    <HelixModuleFeaturesDirectory Condition="'$(HelixModuleFeaturesDirectory)' == ''">Features</HelixModuleFeaturesDirectory>
    <HelixModuleFoundationDirectory Condition="'$(HelixModuleFoundationDirectory)' == ''">Foundation</HelixModuleFoundationDirectory>
    <HelixModuleSourceDirectory Condition="'$(HelixModuleSourceDirectory)' == ''"></HelixModuleSourceDirectory>
    <HelixModuleWebContentDirectory Condition="'$(HelixModuleWebContentDirectory)' == ''"></HelixModuleWebContentDirectory>
  </PropertyGroup>

  <!-- CollectHelixModules -->
  <PropertyGroup>
    <CollectHelixModulesMethod>FileSystem</CollectHelixModulesMethod>
    <CollectHelixModulesDependsOn>
      $(CollectHelixModulesDependsOn);
      CollectHelixModules$(CollectHelixModulesMethod);
    </CollectHelixModulesDependsOn>
  </PropertyGroup>

  <Target Name="CollectHelixModules" DependsOnTargets="$(CollectHelixModulesDependsOn)" />

  <!-- Content -->
  <PropertyGroup>
    <PipelineCollectFilesPhaseDependsOn>
      $(PipelineCollectFilesPhaseDependsOn);
      CollectFilesFromHelixModules;
    </PipelineCollectFilesPhaseDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <CollectFilesFromHelixModulesMethod Condition="'$(CollectFilesFromHelixModules)'==''">FileSystemWhitelist</CollectFilesFromHelixModulesMethod>
    <CollectFilesFromHelixModulesDependsOn>
      $(CollectFilesFromHelixModulesDependsOn);
      CollectHelixModules;
      CollectFilesFromHelixModules$(CollectFilesFromHelixModulesMethod);
    </CollectFilesFromHelixModulesDependsOn>
  </PropertyGroup>

  <Target Name="CollectFilesFromHelixModules" DependsOnTargets="$(CollectFilesFromHelixModulesDependsOn)">
    <ItemGroup>
      <FilesForPackagingFromProject Include="@(FilesForPackagingFromHelixModules)" />
    </ItemGroup>
  </Target>

  <!-- Web Deploy Parameters -->
  <PropertyGroup>
    <ImportParametersFilesDependsOn>
      $(ImportParametersFilesDependsOn);
      GatherHelixParameterXMLFiles
    </ImportParametersFilesDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <GatherHelixParameterXMLFilesDependsOn>
      $(GatherHelixParameterXMLFilesDependsOn);
      CollectHelixModules
    </GatherHelixParameterXMLFilesDependsOn>
  </PropertyGroup>
  <Target Name="GatherHelixParameterXMLFiles" DependsOnTargets="$(GatherHelixParameterXMLFilesDependsOn)">
    <ItemGroup>
      <HelixModuleProjectPaths Include="@(HelixModulePaths -> '%(FullPath)\$(HelixModuleSourceDirectory)')" />
      <HelixModuleParameterFiles Include="@(HelixModuleProjectPaths -> '%(FullPath)Parameters.xml')" />
      <ParametersXMLFiles Include="@(HelixModuleParameterFiles)" Condition="'%(HelixModuleParameterFiles.Identity)' != ''" />
    </ItemGroup>
  </Target>

  <!-- Web.config Transforms -->
  <PropertyGroup>
    <MergeHelixModuleWebConfigTransforms Condition="'$(MergeHelixModuleWebConfigTransforms)' == ''">true</MergeHelixModuleWebConfigTransforms>
  </PropertyGroup>

  <UsingTask TaskName="RichardSzalay.Helix.Publishing.Tasks.MergeXmlTransforms" 
             AssemblyFile="$(MSBuildThisFileDirectory)RichardSzalay.Helix.Publishing.Tasks.dll"
             Condition="'$(MergeHelixModuleWebConfigTransforms)'=='true'"
             />

  <PropertyGroup>
    <PreTransformWebConfigDependsOn Condition="'$(MergeHelixModuleWebConfigTransforms)'=='true'">
      $(PreTransformWebConfigDependsOn);
      MergeHelixModuleWebConfigTransforms
    </PreTransformWebConfigDependsOn>
    <MergeHelixModuleWebConfigTransformsDependsOn>
      $(MergeHelixModuleWebConfigTransformsDependsOn);
      CollectHelixModuleWebConfigTransforms
    </MergeHelixModuleWebConfigTransformsDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <HelixModuleWebConfigTransformFileNamePrefix>Web.Helix</HelixModuleWebConfigTransformFileNamePrefix>
  </PropertyGroup>

  <Target Name="CollectHelixModuleWebConfigTransforms">
    <ItemGroup>
      <HelixModuleWebConfigTransforms Include="@(HelixModulePaths -> '%(FullPath)$(HelixModuleSourceDirectory)\$(HelixModuleWebConfigTransformFileNamePrefix).config')" />
      <HelixModuleWebConfigTransforms Include="@(HelixModulePaths -> '%(FullPath)$(HelixModuleSourceDirectory)\$(HelixModuleWebConfigTransformFileNamePrefix).$(Configuration).config')" />
    </ItemGroup>
  </Target>

  <Target Name="MergeHelixModuleWebConfigTransforms" DependsOnTargets="$(MergeHelixModuleWebConfigTransformsDependsOn)">


    <ItemGroup>
      <_ProjectWebConfigTransform Include="@(WebConfigsToTransform)" Condtion="'%(WebConfigsToTransform.Filename)%(WebConfigsToTransform.Extension)'=='$(ProjectConfigFileName)'" />
      <_WebConfigTransformsToMerge Include="@(HelixModuleWebConfigTransforms)" Condition="Exists(%(FullPath))" />
      <_WebConfigTransformsToMerge Include="@(_ProjectWebConfigTransform->'%(TransformFile)')" Condition="Exists(%(_WebConfigTransformsToMerge.TransformFile))" />

    </ItemGroup>

    <PropertyGroup>
      <_MergeHelixWebConfigTransforms Condition="'@(HelixModuleWebConfigTransforms)' != ''">true</_MergeHelixWebConfigTransforms>
      <_MergedHelixWebConfigTransform>$(ProfileTransformWebConfigIntermediateLocation)\Web.Helix.config</_MergedHelixWebConfigTransform>
    </PropertyGroup>
 
    <MergeXmlTransforms Transforms="@(_WebConfigTransformsToMerge)"
                        OutputPath="$(_MergedHelixWebConfigTransform)"
                        Condition="'$(_MergeHelixWebConfigTransforms)'=='true'"
                        />

    <ItemGroup Condition="'$(_MergeHelixWebConfigTransforms)' == 'true'">
      <WebConfigsToTransform Remove="@(_ProjectWebConfigTransform)" />
      <WebConfigsToTransform Include="@(_ProjectWebConfigTransform)">
        <TransformFile>$(_MergedHelixWebConfigTransform)</TransformFile>
      </WebConfigsToTransform>
    </ItemGroup>
  </Target>
  
  <!-- Disable downstream publishing -->
  <PropertyGroup>
    <DisableProjectReferenceDeployOnBuild Condition="'$(DisableProjectReferenceDeployOnBuild)'==''">true</DisableProjectReferenceDeployOnBuild>
  </PropertyGroup>
  <ItemGroup Condition="'$(DisableProjectReferenceDeployOnBuild)'=='true'">
    <_ProjectReferenceTmp Include="@(ProjectReference)" />
    <ProjectReference Remove="@(ProjectReference)" />
    <ProjectReference Include="@(_ProjectReferenceTmp)">
      <GlobalPropertiesToRemove>DeployOnBuild</GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <!-- Plugins -->
  <Import Project="Helix.Publishing.Plugins\*.targets" />
</Project>