<Project>
  <PropertyGroup>
    <!-- TODO: Remove this -->
    <SolutionDir Condition="'$(SolutionDir)'=='*Undefined*'">$(MSBuildProjectDirectory)\..\..\</SolutionDir>
  </PropertyGroup>

  <!-- Conventions -->
  <PropertyGroup>
    <HelixModuleFeaturesDirectory Condition="'$(HelixModuleFeaturesDirectory)' == ''">Features</HelixModuleFeaturesDirectory>
    <HelixModuleFoundationDirectory Condition="'$(HelixModuleFoundationDirectory)' == ''">Foundation</HelixModuleFoundationDirectory>
    <HelixModuleSourceDirectory Condition="'$(HelixModuleSourceDirectory)' == ''"></HelixModuleSourceDirectory>
    <HelixModuleWebContentDirectory Condition="'$(HelixModuleWebContentDirectory)' == ''"></HelixModuleWebContentDirectory>
  </PropertyGroup>

  <!-- CollectHelixModules -->
  <PropertyGroup>
    <CollectHelixModulesMethod>FileSystem</CollectHelixModulesMethod>
    <CollectHelixModulesDependsOn>
      $(CollectHelixModulesDependsOn);
      CollectHelixModules$(CollectHelixModulesMethod);
    </CollectHelixModulesDependsOn>
  </PropertyGroup>

  <Target Name="CollectHelixModules" DependsOnTargets="$(CollectHelixModulesDependsOn)" />

  <!-- Content -->
  <PropertyGroup>
    <PipelineCollectFilesPhaseDependsOn>
      $(PipelineCollectFilesPhaseDependsOn);
      CollectFilesFromHelixModules;
    </PipelineCollectFilesPhaseDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <CollectFilesFromHelixModulesMethod Condition="'$(CollectFilesFromHelixModules)'==''">FileSystemWhitelist</CollectFilesFromHelixModulesMethod>
    <CollectFilesFromHelixModulesDependsOn>
      $(CollectFilesFromHelixModulesDependsOn);
      CollectHelixModules;
      CollectFilesFromHelixModules$(CollectFilesFromHelixModulesMethod);
    </CollectFilesFromHelixModulesDependsOn>
  </PropertyGroup>

  <Target Name="CollectFilesFromHelixModules" DependsOnTargets="$(CollectFilesFromHelixModulesDependsOn)">
    <ItemGroup>
      <FilesForPackagingFromProject Include="@(FilesForPackagingFromHelixModules)" />
    </ItemGroup>
  </Target>

  <!-- Parameters -->
  <PropertyGroup>
    <ImportParametersFilesDependsOn>
      $(ImportParametersFilesDependsOn);
      GatherHelixParameterXMLFiles
    </ImportParametersFilesDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <GatherHelixParameterXMLFilesDependsOn>
      $(GatherHelixParameterXMLFilesDependsOn);
      CollectHelixModules
    </GatherHelixParameterXMLFilesDependsOn>
  </PropertyGroup>
  <Target Name="GatherHelixParameterXMLFiles" DependsOnTargets="$(GatherHelixParameterXMLFilesDependsOn)">
    <ItemGroup>
      <HelixModuleProjectPaths Include="@(HelixModulePaths -> '%(FullPath)\$(HelixModuleSourceDirectory)')" />
      <HelixModuleParameterFiles Include="@(HelixModuleProjectPaths -> '%(FullPath)Parameters.xml')" />
      <ParametersXMLFiles Include="@(HelixModuleParameterFiles)" Condition="'%(HelixModuleParameterFiles.Identity)' != ''" />
    </ItemGroup>
  </Target>
  
  <!-- Disable downstream publishing -->
  <PropertyGroup>
    <DisableProjectReferenceDeployOnBuild Condition="'$(DisableProjectReferenceDeployOnBuild)'==''">true</DisableProjectReferenceDeployOnBuild>
  </PropertyGroup>
  <ItemGroup Condition="'$(DisableProjectReferenceDeployOnBuild)'=='true'">
    <_ProjectReferenceTmp Include="@(ProjectReference)" />
    <ProjectReference Remove="@(ProjectReference)" />
    <ProjectReference Include="@(_ProjectReferenceTmp)">
      <GlobalPropertiesToRemove>DeployOnBuild</GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <Import Project="Helix.Publishing.Plugins\*.targets" />
</Project>